package org.example;

public class Main {

    public static void main(String[] args) {

        Methods mtd = new Methods();

        //   Задача 1 - Удаление дубликатов: Напишите метод, который принимает массив int и возвращает ArrayList, содержащий все уникальные
        //   элементы исходного массива, сохраняя их порядок.
        mtd.uniqueNumbers(mtd.intArray());

        //   Задача 2 - Обратный порядок: Напишите метод, который принимает массив int и возвращает ArrayList, содержащий элементы исходного
        //   массива в обратном порядке.
        mtd.reverseNumbers(mtd.intArray());

        //   Задача 3 - Поиск пересечения: Напишите метод, который принимает два массива int и возвращает Set, содержащий элементы, которые
        //   присутствуют и в первом, и во втором массивах.
        mtd.intersectionNumbers(mtd.intArray(), mtd.intArray());

        //   Задача 4 - Подсчет уникальных элементов: Напишите метод, который принимает массив int и возвращает количество уникальных
        //   элементов в этом массиве, используя Set для хранения уникальных значений.
        mtd.uniqueNumbersCount(mtd.intArray());

    }


}